// mutation types

export const FETCH_TRANSCRIPTIONS = 'FETCH_TRANSCRIPTIONS'
export const RECEIVED_TRANSCRIPTIONS = 'RECEIVED_TRANSCRIPTIONS'
export const ADD_TRANSCRIPTION = 'ADD_TRANSCRIPTION'
export const REMOVE_TRANSCRIPTION = 'REMOVE_TRANSCRIPTION'
export const REQUEST_UPDATE_TRANSCRIPTIONS = 'REQUEST_UPDATE_TRANSCRIPTIONS'
export const RECIEVED_TRANSCRIPTION_UPDATE_ACT = 'RECIEVED_TRANSCRIPTION_UPDATE_ACT'
export const UPDATE_TRANSCRIPTION = 'UPDATE_TRANSCRIPTION'
